<!DOCTYPE html>
<html>
  <head>
    <title>JS-Java Bridge-Popup</title>
    <style>
      body {
        min-width: 250px;
      }
    </style>
  </head>
<body>
  <h2>JS-Java Bridge</h2>
    <div>
      <a href="https://www.deviantart.com/xistenceimaginations"
         target="_blank">My Gallery on DeviantArt</a><br>
      <a href="https://www.artstation.com/xistenceimaginations"
         target="_blank">My Gallery on ArtStation</a><br>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
